<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>memedorks.xyz Site Map</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>memedorks.xyz HTML Site Map</nav>
		<h3>
<span>Last updated: 2024, March 9<br />
Total pages: 25</span>
<a href="http://memedorks.xyz">memedorks.xyz Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">https:/ </li>
            <li><ul class="level-1">

            <li class="lhead">/ </li>
            <li><ul class="level-2">

            <li class="lhead">memedorks.xyz/  <span class="lcount">9 pages</span></li>
            
<li class="lpage"><a href="https://memedorks.xyz/" title="MemeDorks Tools">MemeDorks Tools</a></li>
<li class="lpage"><a href="https://memedorks.xyz/index.html" title="MemeDorks Tools">MemeDorks Tools</a></li>
<li class="lpage"><a href="https://memedorks.xyz/math.html" title="Math Tools">Math Tools</a></li>
<li class="lpage"><a href="https://memedorks.xyz/finance.html" title="Finance Tools">Finance Tools</a></li>
<li class="lpage"><a href="https://memedorks.xyz/health.html" title="Health Tools">Health Tools</a></li>
<li class="lpage"><a href="https://memedorks.xyz/random.html" title="Random Tools">Random Tools</a></li>
<li class="lpage"><a href="https://memedorks.xyz/about-us.html" title="Privacy Policy">Privacy Policy</a></li>
<li class="lpage"><a href="https://memedorks.xyz/privacy.html" title="Privacy Policy">Privacy Policy</a></li>
<li class="lpage last-page"><a href="https://memedorks.xyz/terms-conditions.html" title="Privacy Policy">Privacy Policy</a></li><li><ul class="level-3">

            <li class="lhead">finance/  <span class="lcount">4 pages</span></li>
            
<li class="lpage"><a href="https://memedorks.xyz/finance/tax.html" title="Tax">Tax</a></li>
<li class="lpage"><a href="https://memedorks.xyz/finance/simple_compund.html" title="Simple Compound">Simple Compound</a></li>
<li class="lpage"><a href="https://memedorks.xyz/finance/savings.html" title="Savings Calculator">Savings Calculator</a></li>
<li class="lpage last-page"><a href="https://memedorks.xyz/finance/interest.html" title="Interest Calculator">Interest Calculator</a></li>
</ul><ul class="level-3">

            <li class="lhead">health/  <span class="lcount">4 pages</span></li>
            
<li class="lpage"><a href="https://memedorks.xyz/health/bmi.html" title="BMI">BMI</a></li>
<li class="lpage"><a href="https://memedorks.xyz/health/bmr.html" title="BMR">BMR</a></li>
<li class="lpage"><a href="https://memedorks.xyz/health/bsa.html" title="BSA">BSA</a></li>
<li class="lpage last-page"><a href="https://memedorks.xyz/health/overweight.html" title="OverWeight">OverWeight</a></li>
</ul><ul class="level-3">

            <li class="lhead">maths/  <span class="lcount">4 pages</span></li>
            
<li class="lpage"><a href="https://memedorks.xyz/maths/calculator.html" title="Calculator">Calculator</a></li>
<li class="lpage"><a href="https://memedorks.xyz/maths/percentage.html" title="Percentange Calculator">Percentange Calculator</a></li>
<li class="lpage"><a href="https://memedorks.xyz/maths/odd_even.html" title="Odd or Even">Odd or Even</a></li>
<li class="lpage last-page"><a href="https://memedorks.xyz/maths/prime_composite.html" title="Prime or Composite">Prime or Composite</a></li>
</ul><ul class="level-3">

            <li class="lhead">random/  <span class="lcount">4 pages</span></li>
            
<li class="lpage"><a href="https://memedorks.xyz/random/password.html" title="Password Generator">Password Generator</a></li>
<li class="lpage"><a href="https://memedorks.xyz/random/username.html" title="Username Generator">Username Generator</a></li>
<li class="lpage"><a href="https://memedorks.xyz/random/die.html" title="Roll the Dice">Roll the Dice</a></li>
<li class="lpage last-page"><a href="https://memedorks.xyz/random/tossCoin.html" title="Toss a Coin">Toss a Coin</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2024 XML-Sitemaps.com
	</div>
</body>

</html>